# Dev_Spring_Boot

./: pom.xml
src/main/java/com/example/Dev_Spring_Boot/: DevSpringBootApplication.java
src/main/java/com/example/Dev_Spring_Boot/Models/: countries.java
src/main/java/com/example/Dev_Spring_Boot/Repository/: CrudeOperation.java
src/main/java/com/example/Dev_Spring_Boot/WebController/: WebController.java
src/main/java/com/example/Dev_Spring_Boot/config/: SwaggerConfig.java
src/main/java/com/example/Dev_Spring_Boot/controller/: OrdersControllers.java
src/main/java/com/example/Dev_Spring_Boot/controllers/: CustomerControllers.java  MessageController.java  OrdersControllers.java
src/main/java/com/example/Dev_Spring_Boot/dto/: Customers.java  Sample.java  UsersList.java  countries.java
src/main/java/com/example/Dev_Spring_Boot/repository/: CrudeOperation.java  OrdersRepository.java
src/main/java/com/example/Dev_Spring_Boot/services/: CommonService.java  CommonServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: OrdersControllers.java
src/main/java/dto/: Customers.java  Sample.java
src/main/java/repository/: OrdersRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Dev_Spring_Boot/: DevSpringBootApplicationTests.java
